<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T53-83-fme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="アカウント名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-Fh-Of5">
                                <rect key="frame" x="37.5" y="110" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BFp-l0-cKC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-gw-7Db">
                                <rect key="frame" x="37.5" y="147" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CBB-Iq-szx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-hl-xZ8">
                                <rect key="frame" x="37.5" y="184" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="x6i-pR-88g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-YP-ZNq" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="271" width="120" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="oEl-G6-JDB"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwx-aT-yTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-7N-aQN" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="205" y="271" width="120" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="odT-jc-efQ"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1a-uW-JMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAj-YP-ZNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2VG-kf-brk"/>
                            <constraint firstItem="IT6-hl-xZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79f-AY-7Bx"/>
                            <constraint firstItem="Xd2-gw-7Db" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkZ-8j-aG5"/>
                            <constraint firstItem="QTe-7N-aQN" firstAttribute="top" secondItem="IT6-hl-xZ8" secondAttribute="bottom" constant="70" id="DLX-kh-Hcb"/>
                            <constraint firstItem="IT6-hl-xZ8" firstAttribute="top" secondItem="Xd2-gw-7Db" secondAttribute="bottom" constant="20" id="Gku-eP-T52"/>
                            <constraint firstItem="Xd2-gw-7Db" firstAttribute="top" secondItem="VmH-Fh-Of5" secondAttribute="bottom" constant="20" id="aNy-QN-QBh"/>
                            <constraint firstItem="VmH-Fh-Of5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="os4-zz-bsB"/>
                            <constraint firstItem="BAj-YP-ZNq" firstAttribute="top" secondItem="IT6-hl-xZ8" secondAttribute="bottom" constant="70" id="pIw-Vc-yf5"/>
                            <constraint firstItem="VmH-Fh-Of5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="tL9-ef-NrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTe-7N-aQN" secondAttribute="trailing" constant="50" id="xBS-ZJ-Mj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QTe-7N-aQN" id="DcX-Q0-f9j"/>
                        <outlet property="mailAddressTextField" destination="Xd2-gw-7Db" id="nTo-Qt-dC9"/>
                        <outlet property="nameTextField" destination="VmH-Fh-Of5" id="2dd-gB-7Pu"/>
                        <outlet property="passwordTextField" destination="IT6-hl-xZ8" id="BfY-OX-WyF"/>
                        <outlet property="signupButton" destination="BAj-YP-ZNq" id="4Kq-O1-W1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="331"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6V6-bu-ZiB">
            <objects>
                <viewController storyboardIdentifier="Post" id="7RD-UU-SGW" customClass="PostViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ue-xG-GfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-e1-F8f">
                                <rect key="frame" x="93.5" y="50" width="188" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Cug-Bl-lnG"/>
                                    <constraint firstAttribute="width" constant="188" id="Lpv-Bn-xJb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-9c-cfY">
                                <rect key="frame" x="245" y="523.5" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uz3-UJ-YVU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-64-XBI">
                                <rect key="frame" x="245" y="568.5" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XGD-Ul-xZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-wp-hpk">
                                <rect key="frame" x="245" y="478.5" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jZB-dt-kBC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-jz-8Jk">
                                <rect key="frame" x="75" y="478" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-q1-k7f">
                                <rect key="frame" x="75" y="523" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="着用日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-FO-baz">
                                <rect key="frame" x="75" y="568" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="キャプションを書く" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-7h-BbG">
                                <rect key="frame" x="30" y="325" width="315" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="u1g-Rj-lQg"/>
                                </constraints>
                                <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-62-QU0" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="606" width="100" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lCt-lr-Rsk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qSz-Oj-5zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haundleCancelButton:" destination="7RD-UU-SGW" eventType="touchUpInside" id="pBA-Xa-oV0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_wb_sunny_black_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-Ki-BmX">
                                <rect key="frame" x="30" y="472" width="30" height="30"/>
                                <color key="tintColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Krq-kI-ljY"/>
                                    <constraint firstAttribute="height" constant="30" id="Rh3-VY-Ci4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_bar_chart_black_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-6c-glv">
                                <rect key="frame" x="30" y="517" width="30" height="30"/>
                                <color key="tintColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QL2-ve-QGh"/>
                                    <constraint firstAttribute="height" constant="30" id="Vbn-pU-aI4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_date_range_black_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="o25-7t-ade">
                                <rect key="frame" x="30" y="562" width="30" height="30"/>
                                <color key="tintColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2LD-fW-LUk"/>
                                    <constraint firstAttribute="height" constant="30" id="5Jf-0Q-E0u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-sS-bso" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="215" y="605.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kqn-ek-vce"/>
                                    <constraint firstAttribute="height" constant="40" id="ymz-Kb-YOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlePostButton:" destination="7RD-UU-SGW" eventType="touchUpInside" id="Vlh-0l-LQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TB4-q8-gBI" firstAttribute="trailing" secondItem="6tL-7h-BbG" secondAttribute="trailing" constant="30" id="1iB-xl-aaP"/>
                            <constraint firstItem="ez8-62-QU0" firstAttribute="leading" secondItem="TB4-q8-gBI" secondAttribute="leading" constant="60" id="2Az-CF-IJn"/>
                            <constraint firstItem="XCX-e1-F8f" firstAttribute="top" secondItem="TB4-q8-gBI" secondAttribute="top" constant="30" id="2eB-LQ-wXb"/>
                            <constraint firstItem="nRY-sS-bso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ez8-62-QU0" secondAttribute="trailing" constant="8" symbolic="YES" id="3hj-4d-xg8"/>
                            <constraint firstItem="TB4-q8-gBI" firstAttribute="trailing" secondItem="nRY-sS-bso" secondAttribute="trailing" constant="60" id="4cc-dZ-anM"/>
                            <constraint firstItem="TB4-q8-gBI" firstAttribute="trailing" secondItem="QPY-wp-hpk" secondAttribute="trailing" constant="30" id="6hs-Wa-hnz"/>
                            <constraint firstItem="TMM-FO-baz" firstAttribute="centerY" secondItem="o25-7t-ade" secondAttribute="centerY" id="6pw-mJ-3TJ"/>
                            <constraint firstItem="BMY-q1-k7f" firstAttribute="centerY" secondItem="0vQ-6c-glv" secondAttribute="centerY" id="7II-fZ-YKI"/>
                            <constraint firstItem="0vQ-6c-glv" firstAttribute="leading" secondItem="b5r-Ki-BmX" secondAttribute="leading" id="CGY-hn-Arc"/>
                            <constraint firstItem="TMM-FO-baz" firstAttribute="leading" secondItem="o25-7t-ade" secondAttribute="trailing" constant="15" id="CsE-vy-Nxd"/>
                            <constraint firstItem="b5r-Ki-BmX" firstAttribute="leading" secondItem="TB4-q8-gBI" secondAttribute="leading" constant="30" id="Gm7-nH-XvM"/>
                            <constraint firstItem="6tL-7h-BbG" firstAttribute="top" secondItem="XCX-e1-F8f" secondAttribute="bottom" constant="25" id="HcA-tw-2Of"/>
                            <constraint firstItem="Pea-64-XBI" firstAttribute="centerY" secondItem="o25-7t-ade" secondAttribute="centerY" id="MY6-mD-OlK"/>
                            <constraint firstItem="BMY-q1-k7f" firstAttribute="leading" secondItem="0vQ-6c-glv" secondAttribute="trailing" constant="15" id="XF5-Eb-sgh"/>
                            <constraint firstItem="QPY-wp-hpk" firstAttribute="centerY" secondItem="b5r-Ki-BmX" secondAttribute="centerY" id="YD6-1u-x0y"/>
                            <constraint firstItem="gjs-jz-8Jk" firstAttribute="leading" secondItem="b5r-Ki-BmX" secondAttribute="trailing" constant="15" id="YbW-OJ-fcZ"/>
                            <constraint firstItem="XCX-e1-F8f" firstAttribute="centerX" secondItem="7Ue-xG-GfQ" secondAttribute="centerX" id="YvZ-NI-ooy"/>
                            <constraint firstItem="ez8-62-QU0" firstAttribute="top" secondItem="TMM-FO-baz" secondAttribute="bottom" constant="20" id="ZQq-e9-IAx"/>
                            <constraint firstItem="TB4-q8-gBI" firstAttribute="trailing" secondItem="Pea-64-XBI" secondAttribute="trailing" constant="30" id="Zu9-9Z-Phx"/>
                            <constraint firstItem="0vQ-6c-glv" firstAttribute="top" secondItem="b5r-Ki-BmX" secondAttribute="bottom" constant="15" id="bDr-1o-rC3"/>
                            <constraint firstItem="sL7-9c-cfY" firstAttribute="centerY" secondItem="0vQ-6c-glv" secondAttribute="centerY" id="bVI-92-il3"/>
                            <constraint firstItem="o25-7t-ade" firstAttribute="leading" secondItem="b5r-Ki-BmX" secondAttribute="leading" id="bXn-Jz-2ug"/>
                            <constraint firstItem="QPY-wp-hpk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjs-jz-8Jk" secondAttribute="trailing" constant="8" symbolic="YES" id="cnH-SM-9Gq"/>
                            <constraint firstItem="Pea-64-XBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TMM-FO-baz" secondAttribute="trailing" constant="8" symbolic="YES" id="crA-P2-X3j"/>
                            <constraint firstItem="TB4-q8-gBI" firstAttribute="bottom" secondItem="o25-7t-ade" secondAttribute="bottom" constant="75" id="gMb-pc-fsT"/>
                            <constraint firstItem="b5r-Ki-BmX" firstAttribute="top" secondItem="6tL-7h-BbG" secondAttribute="bottom" constant="20" id="ji2-eu-a8a"/>
                            <constraint firstItem="sL7-9c-cfY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BMY-q1-k7f" secondAttribute="trailing" constant="8" symbolic="YES" id="kMs-Xp-ZKD"/>
                            <constraint firstItem="TB4-q8-gBI" firstAttribute="trailing" secondItem="sL7-9c-cfY" secondAttribute="trailing" constant="30" id="ljo-7I-fIR"/>
                            <constraint firstItem="gjs-jz-8Jk" firstAttribute="centerY" secondItem="b5r-Ki-BmX" secondAttribute="centerY" id="lr5-pd-Tg3"/>
                            <constraint firstItem="nRY-sS-bso" firstAttribute="top" secondItem="Pea-64-XBI" secondAttribute="bottom" constant="20" id="nsc-ex-uGq"/>
                            <constraint firstItem="o25-7t-ade" firstAttribute="top" secondItem="0vQ-6c-glv" secondAttribute="bottom" constant="15" id="t5I-bZ-AOC"/>
                            <constraint firstItem="6tL-7h-BbG" firstAttribute="leading" secondItem="TB4-q8-gBI" secondAttribute="leading" constant="30" id="tFv-vM-89K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB4-q8-gBI"/>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="6tL-7h-BbG" id="pjg-sc-3ac"/>
                        <outlet property="imageView" destination="XCX-e1-F8f" id="hj2-PH-EOj"/>
                        <outlet property="temperatureTextField" destination="sL7-9c-cfY" id="50k-jZ-8AJ"/>
                        <outlet property="weardateTextField" destination="Pea-64-XBI" id="q8j-xN-mb0"/>
                        <outlet property="weatherTextField" destination="QPY-wp-hpk" id="7hN-I0-cQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDf-4e-gds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-412.44377811094455"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9lv-9x-FiE">
            <objects>
                <viewController storyboardIdentifier="Search" id="z8f-nZ-Vp7" customClass="SearchViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4N-gV-kXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-lw-Scj">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="タイムラインを検索" translatesAutoresizingMaskIntoConstraints="NO" id="afn-Qu-jlu">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PbC-lw-Scj" firstAttribute="top" secondItem="afn-Qu-jlu" secondAttribute="bottom" id="5SG-Pm-mhx"/>
                            <constraint firstItem="afn-Qu-jlu" firstAttribute="leading" secondItem="SMt-Ao-gs4" secondAttribute="leading" id="BKk-rA-81D"/>
                            <constraint firstItem="PbC-lw-Scj" firstAttribute="trailing" secondItem="SMt-Ao-gs4" secondAttribute="trailing" id="Q1W-zs-Qbu"/>
                            <constraint firstItem="PbC-lw-Scj" firstAttribute="leading" secondItem="SMt-Ao-gs4" secondAttribute="leading" id="XMg-AR-aq0"/>
                            <constraint firstItem="afn-Qu-jlu" firstAttribute="top" secondItem="SMt-Ao-gs4" secondAttribute="top" id="YCl-RG-imB"/>
                            <constraint firstItem="PbC-lw-Scj" firstAttribute="bottom" secondItem="SMt-Ao-gs4" secondAttribute="bottom" id="maU-VV-TvM"/>
                            <constraint firstItem="afn-Qu-jlu" firstAttribute="trailing" secondItem="SMt-Ao-gs4" secondAttribute="trailing" id="riu-8o-AyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMt-Ao-gs4"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAl-sZ-6fP"/>
                    <connections>
                        <outlet property="searchBar" destination="afn-Qu-jlu" id="Ojf-Kc-Co3"/>
                        <outlet property="tableView" destination="PbC-lw-Scj" id="TSB-HB-egb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-dM-qZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="FAI-ty-voC">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="dwY-6n-gTv" customClass="ImageSelectViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM5-Xd-NIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-cw-Opb" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="100" width="250" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LE4-JD-26r"/>
                                </constraints>
                                <state key="normal" title="ライブラリ">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="dwY-6n-gTv" eventType="touchUpInside" id="VUL-W5-zFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-y6-2XP" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="180" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ryY-l7-irU"/>
                                </constraints>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCancelButton:" destination="dwY-6n-gTv" eventType="touchUpInside" id="Nqh-wr-KUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-CG-GE7" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="140" width="250" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bd7-hp-fqy"/>
                                </constraints>
                                <state key="normal" title="カメラ">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCameraButton:" destination="dwY-6n-gTv" eventType="touchUpInside" id="f7z-5U-rPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eo-CG-GE7" firstAttribute="centerX" secondItem="oM5-Xd-NIk" secondAttribute="centerX" id="0Hf-EJ-3Bw"/>
                            <constraint firstItem="EsE-y6-2XP" firstAttribute="top" secondItem="4eo-CG-GE7" secondAttribute="bottom" constant="10" id="EWg-p5-Xbv"/>
                            <constraint firstItem="iFw-cw-Opb" firstAttribute="top" secondItem="xDt-wG-LVb" secondAttribute="top" constant="80" id="MCL-9y-A8y"/>
                            <constraint firstItem="4eo-CG-GE7" firstAttribute="top" secondItem="iFw-cw-Opb" secondAttribute="bottom" constant="10" id="dYp-kG-9TO"/>
                            <constraint firstItem="iFw-cw-Opb" firstAttribute="centerX" secondItem="oM5-Xd-NIk" secondAttribute="centerX" id="utr-B6-0Xy"/>
                            <constraint firstItem="EsE-y6-2XP" firstAttribute="centerX" secondItem="oM5-Xd-NIk" secondAttribute="centerX" id="wb0-gO-h2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDt-wG-LVb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_add_box_black_36pt" selectedImage="baseline_add_box_black_36pt" id="MeE-J0-ZdW">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-Zr-aZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBK-GB-el8">
            <objects>
                <viewController storyboardIdentifier="Home" id="dGw-4V-LnV" customClass="ViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUz-JS-oyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-n8-jgL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9s-Wr-dmX" firstAttribute="bottom" secondItem="fdc-n8-jgL" secondAttribute="bottom" id="7td-FN-H2Z"/>
                            <constraint firstItem="fdc-n8-jgL" firstAttribute="top" secondItem="j9s-Wr-dmX" secondAttribute="top" id="U08-7S-Crd"/>
                            <constraint firstItem="j9s-Wr-dmX" firstAttribute="trailing" secondItem="fdc-n8-jgL" secondAttribute="trailing" id="Yo8-hB-Vt5"/>
                            <constraint firstItem="fdc-n8-jgL" firstAttribute="leading" secondItem="j9s-Wr-dmX" secondAttribute="leading" id="leX-qx-fGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9s-Wr-dmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUw-DB-ag8"/>
                    <connections>
                        <outlet property="tableView" destination="fdc-n8-jgL" id="xaW-rG-avH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-9q-M6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tm6-pl-BFR">
            <objects>
                <tabBarController id="T53-83-fme" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJS-6y-qZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ETj-6b-d4f" kind="relationship" relationship="viewControllers" id="lYu-0M-q9I"/>
                        <segue destination="dwY-6n-gTv" kind="relationship" relationship="viewControllers" id="kyx-Oo-f1M"/>
                        <segue destination="TUA-Yk-sOd" kind="relationship" relationship="viewControllers" id="0xj-He-SGv"/>
                        <segue destination="wFh-yS-eHr" kind="relationship" relationship="viewControllers" id="hlL-gK-Ld1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orr-eA-p35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="331"/>
        </scene>
        <!--Mypage Collection View Controller-->
        <scene sceneID="VSm-sZ-WkC">
            <objects>
                <viewController storyboardIdentifier="Mypage" id="lOq-gj-CRs" customClass="MypageCollectionViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dt-e5-zA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_account_box_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="91t-sg-sjv">
                                <rect key="frame" x="25" y="89" width="60" height="60"/>
                                <color key="tintColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DrG-Mu-Qnb"/>
                                    <constraint firstAttribute="height" constant="60" id="dQ7-c4-aT5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-nk-8af">
                                <rect key="frame" x="110" y="108.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ve9-HM-roX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-Jr-Avr">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="KnI-mY-OaU">
                                    <size key="itemSize" width="157" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3pG-lh-oou">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-zR-WAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="189"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qFU-zR-WAd" secondAttribute="trailing" id="7li-zo-J7C"/>
                                            <constraint firstItem="qFU-zR-WAd" firstAttribute="leading" secondItem="3pG-lh-oou" secondAttribute="leading" id="9EN-IO-FvD"/>
                                            <constraint firstItem="qFU-zR-WAd" firstAttribute="top" secondItem="3pG-lh-oou" secondAttribute="top" id="SNj-1Y-3Oc"/>
                                            <constraint firstAttribute="bottom" secondItem="qFU-zR-WAd" secondAttribute="bottom" id="wdc-DP-zwN"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lOq-gj-CRs" id="KG7-Zl-84U"/>
                                    <outlet property="delegate" destination="lOq-gj-CRs" id="4Gm-y9-LA6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtJ-Jr-Avr" firstAttribute="leading" secondItem="VYV-OU-eG8" secondAttribute="leading" id="3aO-MM-5dO"/>
                            <constraint firstItem="BtJ-Jr-Avr" firstAttribute="bottom" secondItem="VYV-OU-eG8" secondAttribute="bottom" id="3kh-N0-Yhk"/>
                            <constraint firstItem="Z4o-nk-8af" firstAttribute="centerY" secondItem="91t-sg-sjv" secondAttribute="centerY" id="5Np-lD-507"/>
                            <constraint firstItem="BtJ-Jr-Avr" firstAttribute="trailing" secondItem="VYV-OU-eG8" secondAttribute="trailing" id="8wO-Cb-xi0"/>
                            <constraint firstItem="91t-sg-sjv" firstAttribute="top" secondItem="VYV-OU-eG8" secondAttribute="top" constant="25" id="QUD-K1-it6"/>
                            <constraint firstItem="Z4o-nk-8af" firstAttribute="top" secondItem="VYV-OU-eG8" secondAttribute="top" constant="44.5" id="XUZ-3w-zFP"/>
                            <constraint firstItem="Z4o-nk-8af" firstAttribute="leading" secondItem="91t-sg-sjv" secondAttribute="trailing" constant="25" id="hbD-6j-1EF"/>
                            <constraint firstItem="BtJ-Jr-Avr" firstAttribute="top" secondItem="91t-sg-sjv" secondAttribute="bottom" constant="25" id="p36-4t-hc4"/>
                            <constraint firstItem="91t-sg-sjv" firstAttribute="leading" secondItem="VYV-OU-eG8" secondAttribute="leading" constant="25" id="zan-RF-AQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYV-OU-eG8"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTB-kQ-5BB">
                        <barButtonItem key="rightBarButtonItem" image="baseline_settings_black_24pt" style="done" id="Vsp-wT-xgt">
                            <color key="tintColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingButton:" destination="lOq-gj-CRs" id="5gP-k3-ubP"/>
                                <segue destination="ICq-65-KwW" kind="show" id="ha2-tO-fEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BtJ-Jr-Avr" id="UlV-D1-SiL"/>
                        <outlet property="iconImageView" destination="91t-sg-sjv" id="8ID-rP-Npg"/>
                        <outlet property="userLabel" destination="Z4o-nk-8af" id="8vL-zS-vlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQr-2d-i3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="1092.5037481259371"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MUM-Na-vFx">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ICq-65-KwW" customClass="SettingViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jls-6N-Ali">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="アカウント名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-sE-qI0">
                                <rect key="frame" x="195" y="255.5" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0fk-xV-1aq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-qY-gou">
                                <rect key="frame" x="30" y="256" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-0y-o1O">
                                <rect key="frame" x="30" y="338" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-wk-Lwy">
                                <rect key="frame" x="30" y="379" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="性別を選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-mH-Kak">
                                <rect key="frame" x="195" y="296.5" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="soQ-1R-ABx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="身長を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47P-Kl-Yp2">
                                <rect key="frame" x="195" y="337.5" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pl6-27-jax"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="都道府県を選択" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-g9-037">
                                <rect key="frame" x="195" y="378.5" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Zea-gw-V9c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-P0-wvA" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="500.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SOU-YY-SBq"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="ICq-65-KwW" eventType="touchUpInside" id="p9b-Np-8a4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-c7-rvP">
                                <rect key="frame" x="30" y="297" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_account_box_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="132-q8-KMQ">
                                <rect key="frame" x="137.5" y="89" width="100" height="100"/>
                                <color key="tintColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vx3-q0-T0l"/>
                                    <constraint firstAttribute="width" constant="100" id="k3f-9F-6Mw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-SE-pcs">
                                <rect key="frame" x="120" y="199" width="135" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="プロフィール画像を変更">
                                    <color key="titleColor" red="0.49301379919999999" green="0.68818801640000005" blue="0.79217296839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="iconImageChangeButton:" destination="ICq-65-KwW" eventType="touchUpInside" id="a7B-LA-tXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-m0-sbV" customClass="CustomButton" customModule="originalApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="450.5" width="250" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Or0-M7-wrm"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1647058824" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleChangeButton:" destination="ICq-65-KwW" eventType="touchUpInside" id="qbY-cf-sGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47P-Kl-Yp2" firstAttribute="centerY" secondItem="Mg7-0y-o1O" secondAttribute="centerY" id="1b1-cX-6hX"/>
                            <constraint firstItem="hBU-qY-gou" firstAttribute="leading" secondItem="ngd-rc-zjX" secondAttribute="leading" constant="30" id="5Ak-lg-OA9"/>
                            <constraint firstItem="jui-wk-Lwy" firstAttribute="top" secondItem="Mg7-0y-o1O" secondAttribute="bottom" constant="20" id="9pS-Vv-giM"/>
                            <constraint firstItem="Mg7-0y-o1O" firstAttribute="leading" secondItem="ngd-rc-zjX" secondAttribute="leading" constant="30" id="Bjl-b6-PgY"/>
                            <constraint firstItem="ys5-SE-pcs" firstAttribute="top" secondItem="132-q8-KMQ" secondAttribute="bottom" constant="10" id="CqE-qO-RQd"/>
                            <constraint firstItem="ADF-P0-wvA" firstAttribute="top" secondItem="8Sb-m0-sbV" secondAttribute="bottom" constant="20" id="Eof-Ja-vmc"/>
                            <constraint firstItem="WOh-g9-037" firstAttribute="centerY" secondItem="jui-wk-Lwy" secondAttribute="centerY" id="Eq2-yl-pk2"/>
                            <constraint firstItem="132-q8-KMQ" firstAttribute="centerX" secondItem="jls-6N-Ali" secondAttribute="centerX" id="ErX-jd-wkR"/>
                            <constraint firstItem="Mg7-0y-o1O" firstAttribute="top" secondItem="y0f-c7-rvP" secondAttribute="bottom" constant="20" id="IVz-8k-SOC"/>
                            <constraint firstItem="132-q8-KMQ" firstAttribute="centerX" secondItem="ys5-SE-pcs" secondAttribute="centerX" id="JM6-dh-FZN"/>
                            <constraint firstItem="ngd-rc-zjX" firstAttribute="trailing" secondItem="47P-Kl-Yp2" secondAttribute="trailing" constant="30" id="JuH-uw-faw"/>
                            <constraint firstItem="xsI-sE-qI0" firstAttribute="centerY" secondItem="hBU-qY-gou" secondAttribute="centerY" id="KJi-mV-U3g"/>
                            <constraint firstItem="y0f-c7-rvP" firstAttribute="leading" secondItem="ngd-rc-zjX" secondAttribute="leading" constant="30" id="Nsq-CF-Pnh"/>
                            <constraint firstItem="ngd-rc-zjX" firstAttribute="trailing" secondItem="xsI-sE-qI0" secondAttribute="trailing" constant="30" id="P5c-sT-943"/>
                            <constraint firstItem="ADF-P0-wvA" firstAttribute="centerX" secondItem="jls-6N-Ali" secondAttribute="centerX" id="POB-D5-yAy"/>
                            <constraint firstItem="WOh-g9-037" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jui-wk-Lwy" secondAttribute="trailing" constant="8" symbolic="YES" id="RKW-lh-rcy"/>
                            <constraint firstItem="fw9-mH-Kak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y0f-c7-rvP" secondAttribute="trailing" constant="8" symbolic="YES" id="SXA-iy-Acx"/>
                            <constraint firstItem="hBU-qY-gou" firstAttribute="top" secondItem="ys5-SE-pcs" secondAttribute="bottom" constant="30" id="VnZ-UE-AFT"/>
                            <constraint firstItem="132-q8-KMQ" firstAttribute="centerX" secondItem="jls-6N-Ali" secondAttribute="centerX" id="eZM-DC-AgQ"/>
                            <constraint firstItem="8Sb-m0-sbV" firstAttribute="top" secondItem="WOh-g9-037" secondAttribute="bottom" constant="50" id="fAQ-1X-A2I"/>
                            <constraint firstItem="xsI-sE-qI0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBU-qY-gou" secondAttribute="trailing" constant="8" symbolic="YES" id="fuP-ZV-2sa"/>
                            <constraint firstItem="47P-Kl-Yp2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mg7-0y-o1O" secondAttribute="trailing" constant="8" symbolic="YES" id="gm9-mg-vBt"/>
                            <constraint firstItem="ngd-rc-zjX" firstAttribute="trailing" secondItem="fw9-mH-Kak" secondAttribute="trailing" constant="30" id="jhd-gK-MT6"/>
                            <constraint firstItem="ys5-SE-pcs" firstAttribute="centerX" secondItem="jls-6N-Ali" secondAttribute="centerX" id="npL-pU-tHf"/>
                            <constraint firstItem="jui-wk-Lwy" firstAttribute="leading" secondItem="ngd-rc-zjX" secondAttribute="leading" constant="30" id="oOg-87-Bne"/>
                            <constraint firstItem="132-q8-KMQ" firstAttribute="top" secondItem="ngd-rc-zjX" secondAttribute="top" constant="25" id="qaq-fp-kXC"/>
                            <constraint firstItem="fw9-mH-Kak" firstAttribute="centerY" secondItem="y0f-c7-rvP" secondAttribute="centerY" id="rOm-vY-JpZ"/>
                            <constraint firstItem="ngd-rc-zjX" firstAttribute="trailing" secondItem="WOh-g9-037" secondAttribute="trailing" constant="30" id="ruS-TR-clO"/>
                            <constraint firstItem="y0f-c7-rvP" firstAttribute="top" secondItem="hBU-qY-gou" secondAttribute="bottom" constant="20" id="tHP-A4-C71"/>
                            <constraint firstItem="8Sb-m0-sbV" firstAttribute="centerX" secondItem="jls-6N-Ali" secondAttribute="centerX" id="tOV-8d-gSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngd-rc-zjX"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZ0-Z5-n9m"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="xsI-sE-qI0" id="7h4-YI-tUA"/>
                        <outlet property="genderTextField" destination="fw9-mH-Kak" id="cH7-Yl-dnz"/>
                        <outlet property="iconImageView" destination="132-q8-KMQ" id="L6e-AV-f7a"/>
                        <outlet property="prefecturesTextField" destination="WOh-g9-037" id="BqC-pD-r4Q"/>
                        <outlet property="statureTextField" destination="47P-Kl-Yp2" id="RGb-X8-Ygf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-xm-hkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OV8-bo-9mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUA-Yk-sOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_search_black_36pt" selectedImage="baseline_search_black_36pt" id="bYL-tz-a2p">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBb-yu-AGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8f-nZ-Vp7" kind="relationship" relationship="rootViewController" id="rqI-Y2-luq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2I-oe-wk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9X-6Q-ODu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFh-yS-eHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_account_box_black_36pt" selectedImage="baseline_account_box_black_36pt" id="1Qt-Yz-JC4">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IB-aP-MDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOq-gj-CRs" kind="relationship" relationship="rootViewController" id="j9v-WN-2kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGX-QD-hCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKl-Xb-RAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETj-6b-d4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="baseline_home_black_36pt" selectedImage="baseline_home_black_36pt" id="Rag-a1-4TJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gI-rl-g2E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGw-4V-LnV" kind="relationship" relationship="rootViewController" id="ixa-Hc-8l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M5-K8-j4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_account_box_black_36pt" width="72" height="72"/>
        <image name="baseline_account_box_black_48pt" width="96" height="96"/>
        <image name="baseline_add_box_black_36pt" width="72" height="72"/>
        <image name="baseline_bar_chart_black_18pt" width="36" height="36"/>
        <image name="baseline_date_range_black_18pt" width="36" height="36"/>
        <image name="baseline_home_black_36pt" width="72" height="72"/>
        <image name="baseline_search_black_36pt" width="72" height="72"/>
        <image name="baseline_settings_black_24pt" width="48" height="48"/>
        <image name="baseline_wb_sunny_black_18pt" width="36" height="36"/>
    </resources>
</document>
